<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/include_layers" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#d0d0d0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_atlas_name"
        android:id="@+id/atlasNameLabel"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tAtlasName"
        android:inputType="text"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_create_atlas"
        android:id="@+id/bCreateAtlas"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>